Gene	D1	D2	D3	D4	D5	Path	Genetype
Gene1	0.25	0.9	-0.59	-0.48	0.1	P1	Coding
Gene2	-0.12	1.66	-1.74	-0.43	-1.31	P1	Coding
Gene3	-1.34	0.04	-0.86	-0.59	-0.59	P1	Coding
Gene4	0.43	-1.69	-1.88	-0.39	0.1	P1	Coding
Gene5	1.04	1.04	-2	-2.44	1.07	P1	Coding
Gene6	-1.83	1.37	-0.01	-0.99	0.04	P1	Coding
Gene7	0.34	-0.04	0.76	0.89	0.72	P1	Coding
Gene8	1.34	-0.54	0.65	0.31	0.74	P1	Coding
Gene9	-0.42	-0.43	0.74	1.13	0.33	P1	Coding
Gene10	0.67	-0.04	0.96	-0.24	-2.05	P1	Coding
Gene11	-0.71	-1.15	1.64	-2.34	1.36	P1	Coding
Gene12	-0.66	0.29	-1.48	0.85	-1.88	P1	Coding
Gene13	-0.27	-0.54	0.58	0.24	-0.72	P1	Coding
Gene14	1.01	-1.6	-1.92	0.8	-1.31	P1	Coding
Gene15	-0.43	0.69	-0.19	-0.82	-0.57	P1	Coding
Gene16	1.44	0.33	1.23	-0.61	0.47	P1	Coding
Gene17	-0.91	1.19	1.79	0.83	-3.6	P1	Coding
Gene18	1.78	-0.07	1.28	0.69	-0.41	P1	Coding
Gene19	-0.85	0.35	0.39	0.43	-0.42	P1	Coding
Gene20	-1.57	-1.12	1.08	0.6	-0.64	P1	Coding
Gene21	-1.15	-0.25	-1.78	1.08	2.54	P1	Coding
Gene22	-0.08	-0.01	0.14	-0.86	0.14	P1	Coding
Gene23	-0.57	0.53	-1.69	-0.53	-0.44	P1	Coding
Gene24	-1.13	-0.13	1.07	0.44	1.5	P1	Coding
Gene25	-2.09	2.12	0.11	-0.72	-0.17	P1	Coding
Gene26	2.12	0.14	0.54	-0.43	1.88	P1	Coding
Gene27	0.09	-0.78	-0.72	-0.21	0.47	P1	Coding
Gene28	-0.49	-0.92	1.56	0.59	-1.37	P1	Coding
Gene29	1.01	-0.72	0.07	0.32	0.99	P1	Coding
Gene30	1.69	-0.26	0.05	-0.29	0.8	P1	Coding
Gene31	0.49	-0.07	-1.37	-0.98	1.02	P1	Noncoding
Gene32	0.4	0.76	-1.04	-0.3	0.2	P1	Noncoding
Gene33	-0.88	-2.11	-1.6	0.49	0.2	P1	Noncoding
Gene34	-0.27	-0.89	-0.56	1.84	0.94	P1	Noncoding
Gene35	-1.62	0.44	2.04	3.35	-0.58	P1	Noncoding
Gene36	1.83	-0.28	-1.08	-1.08	0.43	P1	Noncoding
Gene37	0.92	0.1	1.59	-0.2	0.39	P1	Noncoding
Gene38	-1.31	-0.15	-0.39	0.29	-2.31	P1	Noncoding
Gene39	-0.29	1	-0.37	-1.31	0.6	P1	Noncoding
Gene40	0.3	-0.16	0.73	-0.35	0.54	P1	Noncoding
Gene41	-1.06	0.26	-0.8	1.89	-0.18	P1	Noncoding
Gene42	0.39	0.4	-1.12	0.4	0.84	P1	Noncoding
Gene43	0.79	0.98	1.09	-1.49	0.22	P1	Noncoding
Gene44	-0.87	-1.68	-1.27	1.39	-1.82	P1	Noncoding
Gene45	-0.11	-1.21	0.46	-1.51	0.23	P1	Noncoding
Gene46	0.15	-0.5	0.33	1.09	0.04	P1	Noncoding
Gene47	-1.3	0.49	-1.05	0.24	-0.93	P1	Noncoding
Gene48	1.35	-1.17	-0.24	-1.4	1.09	P1	Noncoding
Gene49	1.9	0.67	0.2	0.07	1.17	P1	Noncoding
Gene50	0.09	0.21	-2.24	0.53	1.86	P1	Noncoding
Gene51	0.25	1.41	-0.07	-0.06	0.54	P1	Noncoding
Gene52	0.57	-0.85	-0.63	1.24	0.54	P1	Noncoding
Gene53	-0.04	0	-1.23	0.96	2.13	P1	Noncoding
Gene54	0	-1.71	0.52	0.5	2.06	P1	Noncoding
Gene55	1.29	-0.3	-0.96	0.72	-0.92	P1	Noncoding
Gene56	0.07	3.02	-0.5	1.05	2.41	P1	Noncoding
Gene57	0.13	-1.05	-0.93	-1.71	0.42	P1	Noncoding
Gene58	-0.18	-0.8	-0.25	-0.65	0.64	P1	Noncoding
Gene59	0.56	0.57	0.24	-2.91	-1.09	P1	Noncoding
Gene60	0.49	0.27	-0.81	0.79	-0.5	P1	Noncoding
Gene61	0.66	-0.2	1.76	0.4	-1.9	P1	Noncoding
Gene62	0.49	-0.69	0.21	-1.65	-0.82	P1	Noncoding
Gene63	-0.05	0.54	-0.17	0.38	0.26	P1	Noncoding
Gene64	-0.61	0.08	0.45	1.64	0.18	P1	Noncoding
Gene65	0.68	0.18	0.09	-0.2	-1.15	P1	Noncoding
Gene66	1.82	-0.08	0.61	1.99	0.17	P1	Noncoding
Gene67	-0.25	-1.2	0.25	0.64	-0.18	P1	Noncoding
Gene68	-1.32	0.37	1.5	-0.08	1.04	P1	Noncoding
Gene69	0.15	-0.85	1.72	-0.37	0.28	P1	Noncoding
Gene70	-1.03	0.27	-2.43	0.29	0.57	P1	Noncoding
Gene71	-1.05	0.84	-1.43	0.65	-1.05	P2	Noncoding
Gene72	-0.01	-2.06	1.72	0.31	1.07	P2	Noncoding
Gene73	-0.43	0.09	1.38	-0.23	-0.25	P2	Noncoding
Gene74	-1.24	-0.01	-0.81	1.42	0.19	P2	Noncoding
Gene75	0.05	2.33	1.25	0.79	1.75	P2	Noncoding
Gene76	0.55	0.19	-0.27	-0.44	-0.65	P2	Noncoding
Gene77	1.21	-1.41	0.56	0.27	0.28	P2	Noncoding
Gene78	0.75	1.33	-1.15	0.88	0.32	P2	Noncoding
Gene79	-0.77	-0.98	-0.21	0.4	1.9	P2	Noncoding
Gene80	-0.35	1.43	-0.57	2.39	-0.39	P2	Noncoding
Gene81	-1.9	1.57	-1.05	-0.63	-0.26	P2	Noncoding
Gene82	-0.02	-0.45	-0.31	-0.31	-0.79	P2	Noncoding
Gene83	0.29	-0.03	0.34	1	-0.45	P2	Noncoding
Gene84	0.9	0	-0.58	0.07	-0.02	P2	Noncoding
Gene85	0.11	0.81	-0.82	0.76	0.69	P2	Noncoding
Gene86	0.39	-1.2	0.1	0.97	-0.98	P2	Noncoding
Gene87	-0.16	-0.18	0.61	1.2	-1.47	P2	Noncoding
Gene88	0.78	0.96	-1.59	-0.83	-0.31	P2	Noncoding
Gene89	0	0.01	-2.02	-1.02	0.65	P2	Noncoding
Gene90	1.35	0.17	-0.84	0.46	-1.38	P2	Noncoding
Gene91	1.37	0.29	-1.13	1.4	-1.4	P2	Noncoding
Gene92	-0.13	1.49	0.62	-0.59	-0.82	P2	Noncoding
Gene93	-1.38	0.1	1.65	-0.1	1.48	P2	Noncoding
Gene94	-0.29	0.01	1.4	0.34	1.6	P2	Noncoding
Gene95	-1.92	-2.01	-0.72	-0.85	1.08	P2	Noncoding
Gene96	0.68	1.11	-1.26	-0.45	0.75	P2	Noncoding
Gene97	0.06	0.32	1.05	-0.49	-0.77	P2	Noncoding
Gene98	-0.31	-1.81	1.03	1.5	0.65	P2	Noncoding
Gene99	0.02	-1.35	1.38	0.78	2.39	P2	Noncoding
Gene100	-0.01	0.83	0.04	-0.03	1.07	P2	Noncoding
Gene101	0.58	0.25	-1.06	-1.16	-0.87	P2	Noncoding
Gene102	0.99	-0.04	-1.79	-1.24	0.31	P2	Noncoding
Gene103	-0.14	-0.28	-0.74	1.59	-1.11	P2	Noncoding
Gene104	-1.56	-0.23	-1.68	-2.5	-0.81	P2	Noncoding
Gene105	-0.01	0.89	1.86	0.53	-0.17	P2	Noncoding
Gene106	3.16	0.77	-0.11	0.67	-0.37	P2	Coding
Gene107	-1.29	0.26	0.61	1.73	0.53	P2	Coding
Gene108	0.14	-1.62	-1.21	-0.79	0.14	P2	Coding
Gene109	0.55	1.65	-0.49	0.56	-0.66	P2	Coding
Gene110	0.91	-0.35	-2.97	1.49	0.25	P2	Coding
Gene111	1.99	-0.47	0.36	0.19	-0.83	P2	Coding
Gene112	-1.27	-0.28	-0.25	1.78	0.29	P2	Coding
Gene113	-0.19	0.88	-0.68	-0.77	0.48	P2	Coding
Gene114	1.04	0.92	0.41	-0.63	0.29	P2	Coding
Gene115	-1.88	-1.01	-1.5	-0.97	0.24	P2	Coding
Gene116	0.41	-0.36	-0.99	-0.31	-0.74	P2	Coding
Gene117	-1.34	-2.24	1.32	-0.73	2.25	P2	Coding
Gene118	-0.5	0.61	-0.19	0.1	0.98	P2	Coding
Gene119	-0.13	0.3	-2.91	-0.91	-0.58	P2	Coding
Gene120	-0.26	0.49	-0.6	2.67	0.1	P2	Coding
Gene121	0.09	1.2	1.22	-0.44	-0.55	P2	Coding
Gene122	0.34	0.5	1.08	0.31	-0.46	P2	Coding
Gene123	0.77	1.48	-0.87	0.71	-0.69	P2	Coding
Gene124	-0.56	-1.28	0.01	1.6	-1.22	P2	Coding
Gene125	-1.91	-0.96	-2.06	-1.23	-0.01	P2	Coding
Gene126	0.31	0.47	0.42	-0.86	0.87	P2	Coding
Gene127	-1.69	-0.31	3.22	-1.32	1.37	P2	Coding
Gene128	0.39	-0.11	0.89	-0.22	-0.63	P2	Coding
Gene129	-0.31	-1.48	0.05	0.76	0.56	P2	Coding
Gene130	0.13	-1.35	1.45	1.21	0.34	P2	Coding
Gene131	0.59	0	0.51	0.2	0.33	P3	Coding
Gene132	-0.1	-0.25	0.81	1.18	-1.45	P3	Coding
Gene133	0.04	-0.37	-0.04	1.35	-1.24	P3	Coding
Gene134	1.99	-0.83	0.08	-0.31	1.92	P3	Coding
Gene135	1.66	-1.58	0.43	0.22	-0.91	P3	Coding
Gene136	-0.9	-0.09	0.48	0.14	-0.91	P3	Coding
Gene137	0.4	1.09	0.8	0.61	0.26	P3	Coding
Gene138	0.48	-1.68	0.31	0.53	-1.26	P3	Coding
Gene139	0.52	-2.04	0.92	-0.83	0.82	P3	Coding
Gene140	0.25	-1.46	-1.27	0.38	-1.3	P3	Coding
Gene141	0.17	1.45	0.48	1.9	0.06	P3	Coding
Gene142	-0.01	0.46	-0.48	1.47	-0.86	P3	Coding
Gene143	0.56	1.02	0.24	-0.91	0.24	P3	Coding
Gene144	0.24	0.61	-0.22	0.28	-2.61	P3	Coding
Gene145	2.24	-1.69	0.7	-0.94	1.63	P3	Coding
Gene146	-0.43	-0.47	-0.01	-0.12	-0.89	P3	Coding
Gene147	0.81	0.83	-1.96	0.23	0.43	P3	Coding
Gene148	-1.09	1.22	-0.05	-0.2	-1.76	P3	Coding
Gene149	-2.06	-0.34	-1.34	2.1	-0.22	P3	Coding
Gene150	-0.71	0.81	-0.29	0.03	0.84	P3	Coding
Gene151	0.26	0.1	-1.95	-1.28	1.12	P3	Coding
Gene152	-0.76	-1.99	-2.02	-1.18	-1.2	P3	Coding
Gene153	-0.65	-1.57	0.06	0.09	-1.27	P3	Coding
Gene154	1.29	0.85	1.07	-0.29	-1.07	P3	Coding
Gene155	-0.21	0.1	0.76	-0.85	-0.7	P3	Coding
Gene156	0.66	-0.26	1.18	0.64	0.31	P3	Coding
Gene157	0.08	-1.73	-1.63	1.05	-1.06	P3	Coding
Gene158	-1.37	-1.05	-1.06	0.63	0.4	P3	Coding
Gene159	-1.31	1.32	-0.38	-0.61	-1.14	P3	Coding
Gene160	0.06	0.78	-0.59	-3.21	0.82	P3	Coding
Gene161	0.09	-0.22	1.09	-0.31	-0.19	P3	Coding
Gene162	-0.11	0.37	-0.34	0.77	-0.16	P3	Coding
Gene163	1.46	-0.35	-0.48	0.57	-0.63	P3	Coding
Gene164	0.97	-0.12	0.07	-0.19	-0.79	P3	Coding
Gene165	0.37	1.9	-0.89	-0.82	-0.83	P3	Coding
Gene166	-0.93	-0.05	-0.46	0.01	0.01	P3	Coding
Gene167	0.24	1.75	1.15	-0.8	0.07	P3	Coding
Gene168	0.18	-0.48	-0.07	-1.07	-1.62	P3	Coding
Gene169	1.02	-0.07	-1.37	-0.35	0.29	P3	Coding
Gene170	0.1	-0.69	1.33	-0.29	-0.94	P3	Coding
Gene171	1.44	-0.31	-0.56	-1.09	-0.76	P4	Coding
Gene172	0.68	1.09	0.67	-1.3	0.49	P4	Coding
Gene173	1.63	-0.89	0.59	2.56	-0.41	P4	Coding
Gene174	0.97	0.97	-1.34	-1.05	-0.39	P4	Coding
Gene175	-1.08	1.25	-0.31	1.91	-0.09	P4	Coding
Gene176	1.39	1.58	0.22	-2.19	-0.61	P4	Noncoding
Gene177	-2.18	-0.45	-0.79	-0.72	0.14	P4	Noncoding
Gene178	-1.56	2.02	-0.69	2.75	-0.22	P4	Noncoding
Gene179	0.01	-2.36	0.31	-1.04	-0.96	P4	Noncoding
Gene180	1.08	2.06	0.69	-2.07	1.82	P4	Noncoding
Gene181	1.41	1.5	-0.58	-1.36	0.18	P4	Noncoding
Gene182	-0.36	-0.47	-0.36	1.1	0.41	P4	Noncoding
Gene183	0.45	1.06	-1.69	0.33	0.29	P4	Noncoding
Gene184	1.28	0.06	0.44	-0.72	-0.26	P4	Noncoding
Gene185	1.75	-0.2	-0.96	-0.4	-0.4	P4	Noncoding
Gene186	-0.24	-0.46	-0.16	-0.01	-1.17	P4	Noncoding
Gene187	1.43	-0.83	-0.17	1.07	1.06	P4	Noncoding
Gene188	-0.56	1.83	-0.26	-0.39	1.12	P4	Noncoding
Gene189	-1.1	0.64	-1.67	-1.58	-1.23	P4	Noncoding
Gene190	-0.26	0.72	-1.02	-0.68	-0.31	P4	Noncoding
Gene191	-1.18	-0.29	0.95	0.68	-0.62	P4	Noncoding
Gene192	0.18	-0.28	0.91	0.68	0.17	P4	Noncoding
Gene193	-1.12	-1.7	-1.76	-0.9	-0.88	P4	Noncoding
Gene194	1.31	-0.48	-0.75	-0.13	-0.99	P4	Noncoding
Gene195	-0.45	1.98	1.81	-0.18	-3.23	P4	Noncoding
Gene196	0.35	-0.21	-1.33	0.12	-0.49	P4	Noncoding
Gene197	-0.42	0.49	-0.19	2.25	1.23	P4	Noncoding
Gene198	-2.69	-1.42	0	0.14	0.09	P4	Noncoding
Gene199	1.76	1.02	0.06	-0.79	0.69	P4	Noncoding
Gene200	-2.28	0.15	-0.13	1.89	-1.57	P4	Noncoding
